[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type

[ req_dn ]
countryName = LT
countryName_Default = US

stateOrProvince = Vilnius
stateOrProvince_default = Vilnius

localityName = Vilnius
localityName_default = Vilnius

0.organizationName = Tesonet
0.organizationName_default = Tesonet

0.commonName = povilasb
0.commonName_default = povilasb

[ cert_type ]
nsCertType = client
